<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gz_material_black">
        <material>
        <ambient>0.1 0.1 0.1 1.0</ambient>
        <diffuse>0.1 0.1 0.1 1.0</diffuse>
        <specular>0.1 0.1 0.1 1.0</specular>
        <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
    </xacro:macro>

    <gazebo>
        <plugin
        filename="ignition-gazebo-diff-drive-system"
        name="ignition::gazebo::systems::DiffDrive">
        <left_joint>lw_joint</left_joint>
        <right_joint>rw_joint</right_joint>
        <wheel_separation>0.25</wheel_separation>
        <wheel_radius>0.034</wheel_radius>
        <!--
        Odometry in the diff drive plugin is quite bad, therefore 
        a dedicated OdometryPublisher plugin is being used.
        As it can not be disabled we publish odom info to an unused topic
        -->
        <odom_topic>/unused/diff_drive_odometry</odom_topic>
        <tf_topic>/unused/diff_drive_tf</tf_topic>
        <odom_publish_frequency>1</odom_publish_frequency>
        <frame_id>unused_odom_diff_drive</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <topic>/cmd_vel</topic>
        </plugin>
    </gazebo>

  <!-- OdometryPublisher being used instead of Diff Drive's odometry -->
  <gazebo>
    <plugin
      filename="ignition-gazebo-odometry-publisher-system"
      name="ignition::gazebo::systems::OdometryPublisher">
      <odom_publish_frequency>30</odom_publish_frequency>
      <robot_base_frame>base_footprint</robot_base_frame>
      <odom_frame>odom</odom_frame>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <odom_covariance_topic>/odom_covariance</odom_covariance_topic>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin
      filename="ignition-gazebo-joint-state-publisher-system"
      name="ignition::gazebo::systems::JointStatePublisher">
      <topic>/joint_state</topic>
      <joint_name>lw_joint</joint_name>
      <joint_name>rw_joint</joint_name>
    </plugin>
  </gazebo>

  <gazebo reference="laser_frame">
    <!-- <visual>
      <xacro:gz_material_black/>
    </visual> -->
    <sensor name="lidar" type="gpu_lidar">
      <topic>/scan</topic>
      <gz_frame_id>laser_frame</gz_frame_id>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>${-pi}</min_angle>
            <max_angle>${pi}</max_angle>
            <resolution>1</resolution>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10.0</update_rate>
    </sensor>
  </gazebo>


</robot>
