<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="plate3_1"/>
        <child link="laser_frame"/>
        <origin xyz="-0.055 0.05 0.07" rpy="0 0 3.14"/>
    </joint>

    <link name="laser_frame">
        <inertial>
            <origin xyz="-0.011945780406062 -0.000381929217680526 -0.0170649378129477" rpy="0 0 0" />
            <mass value="0.073084435549317" />
            <inertia ixx="1.96074931730795E-05" ixy="-3.62091076640009E-07" ixz="4.28230084046735E-07"
                    iyy="2.40983835136327E-05" iyz="1.50180909250652E-08"
                    izz="4.14184164228595E-05" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
            <mesh filename="file://$(find dash_description)/meshes/laser_link.STL" />
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
            <mesh filename="file://$(find dash_description)/meshes/laser_link.STL" />
            </geometry>
        </collision>
    </link>


</robot>