<?xml version="1.0" ?>
<robot name="dash" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="white">
  <color rgba="1.0 1.0 1.0 1.0"/>
</material>

<material name="blue">
  <color rgba="0.0 0.0 1.0 1.0"/>
</material>

<material name="black">
  <color rgba="0.0 0.0 0.0 1.0"/>
</material>

<material name="green">
  <color rgba="0.0 1.0 0.0 1.0"/>
</material>

<material name="yellow">
  <color rgba="1.0 1.0 0.0 1.0"/>
</material>

<material name="brass">
  <color rgba="0.71 0.65 0.26 1.0"/>
</material>

<material name="red">
  <color rgba="1.0 0.0 0.0 1.0"/>
</material>


</robot>
